ui/lang/en.json (before)
{
  "+C8Jng": "Customize the form for {bucketName} to fill out.",
  "+R1gxN": "Add guideline",
  "+SgU+0": "IBAN",
  "+T1/GD": "You need to connect this project to Stripe first",
  "+a+2ug": "Members",
  "+fQNBX": "User balance",
  "+fkK2J": "This need doesn't contain any responsibilities yet. Click above to add one, or <a>click here</a> to view the need directly",
  "+n0CL7": "Responsibility",
  "/0TOL5": "Amount",
  "/AmWqb": "+ Cover image",
  "/LAG1H": "Mark as not ready",
  "/T+mWk": "Remove moderator",
  "/U0AO2": "All tags",
  "/h2MHX": "Welcome to {bucketName}!",
  "00LcfG": "Load more",
  "01J6C+": "Email column missing in CSV file",
  "0BUTMv": "Search...",
  "0HT+Ib": "Archived",
  "0KKXrH": "Budget",
  "0WYWwl": "Are you sure you want to permanently delete this tag?",
  "0b3BWi": "Add Opencollective token",
  "0ci3jg": "Comma separated emails",
  "0pcuLv": "Hearts available",
  "0qsdJO": "See hearting guidelines",
  "0vJAZN": "Thank you! Your answer has been recorded.",
  "1EYCdR": "Tags",
  "1Ia8qN": "Processing",
  "1KCgzV": "Someone flagged this {bucketName} for breaking the {title} guideline with this comment: {comment}",
  "1NbajR": "All Dreams",
  "1ZgrhW": "Role",
  "1dQvV0": "Minimum contribution",
  "1gZbl7": "A new {bucketName} is published",
  "1iEPTM": "General",
  "1pD2E1": "Hearts received are donations",
  "1t2eph": "Remove admin",
  "2/2yg+": "Add",
  "21cbGu": "Edit Receipt",
  "26Cn0o": "URL is required",
  "26gDq9": "Hearts goal:",
  "2HylJz": "Invitation link copied",
  "2IkuX1": "Archived Projects",
  "2LslN1": "Upgrade Now",
  "2Pk/1F": "IBAN number",
  "2W0f9h": "Bio",
  "2eQmrK": "In your account",
  "3EnruA": "Postal code",
  "3X62Dw": "Bank code (BIC/SWIFT)",
  "3fjxEn": "Are you sure you would like to delete group membership from user with email {email}?",
  "3flQ+H": "BIC/SWIFT",
  "3g96gM": "No contributions yet",
  "47FYwb": "Cancel",
  "4E+Hx3": "Open Collective Webhook URL",
  "4K/+DE": "The expense does not have a receipt",
  "4R4A9d": "Allocated hearts",
  "4U2uvI": "Completed on {day}",
  "4UqUXa": "Deleted group member with email {email}",
  "4W1svX": "URL is taken",
  "4ZKsbU": "I receive hearts (to spend on {bucketName})",
  "4l6vz1": "Copy",
  "50Ix3o": "Enter a discussion URL...",
  "51ViQm": "This group either doesn't exist or you don't have access to it",
  "55hdQy": "Currency",
  "5EN3eB": "Group created successfully",
  "5XIRdD": "Related discussions:",
  "5grwOl": "Is Required",
  "5n8kDO": "Search participants",
  "5qaD7s": "Rejected",
  "6338Oc": "Comments ({count})",
  "6DPaGY": "Hearting opens",
  "6KDeAe": "Total hearts available",
  "6Rs/km": "<b>Upgrade your account</b> - Project is nearing the {limit} member limit with {count} members.",
  "6XFO/C": "Approved",
  "6cBDhe": "Integrations",
  "6qF/vN": "Terms and Conditions",
  "6xDVtW": "Hearting status",
  "7AapK2": "Cobudget is an open source project and does not charge transaction fees. Your generosity allows us to develop and maintain this tool.",
  "7Xz00f": "Super Admin",
  "7dyN5S": "Close for more joiners",
  "7nptp0": "Create community",
  "7y2B37": "Could not create invite link",
  "82gH1G": "{count} characters remaining.",
  "8HJxXG": "Sign up",
  "8LUqHf": "Email not verified",
  "8VtQV/": "{name}'s community",
  "8c1ZmJ": "Receipts",
  "8g7Ize": "Span",
  "92vIVk": "View on Discourse",
  "93oVTh": "Copied to clipboard",
  "95stPq": "Completed",
  "9KwJnc": "We've updated the {platformName} Terms and Conditions on {date}",
  "9a9+ww": "Title",
  "9dKzr0": "You can move this project to the groups where you are admin",
  "9fBoKZ": "Likers",
  "9ivOm3": "Unexpected Error",
  "9qqGGd": "Invite participants",
  "9uOFF3": "Overview",
  "9vCXYJ": "I am mentioned in a comment",
  "9xVe8j": "You have been invited to this project. To accept this invitation, please log in or sign up.",
  "A/PTfK": "There are comments on my {bucketName}",
  "A1jHjW": "Accept direct hearting",
  "A3S09T": "<b>Upgrade your account</b> - Project has reached its members limit. To invite more members, consider upgrading your project.",
  "ACNx6X": "Are you sure you would like to delete this guideline?",
  "ANWnZL": "<a>Markdown formatting</a> allowed.",
  "AUKnvi": "Adding",
  "AYU91J": "Likers ({count})",
  "AlwHlb": "This need doesn't contain any responsibilities yet. <a>Click here</a> to view the need directly",
  "ApULhK": "Invite members",
  "AqK5Cr": "I have been refunded (because a {bucketName} was cancelled)",
  "Arr4rL": "New tag name",
  "AsEVMb": "{bucketName} Form",
  "B5/YE0": "Profile updated",
  "BAmVyp": "Connect with Stripe",
  "BJ2TKX": "Checkout",
  "BMxwlU": "Direct hearts from all dreams will be sent to this Stripe account.",
  "BSCh1o": "Make moderator",
  "BVuGJQ": "If a dreams is not full with hearts, direct funds will be automatically refunded via Stripe to the funder.",
  "BWpuKl": "Update",
  "BY343C": "Change",
  "BcG5cr": "{bucketName} Review",
  "Bi03TI": "Error while copying link",
  "BjAekg": "Fulfills",
  "ByBi3l": "Expense Added",
  "ByuOj8": "Invalid email",
  "C+NcTK": "Edit co-creators",
  "C+XPGL": "Choose dream",
  "C/OtcW": "Non-monetary contributions",
  "CFp7Mj": "You can't delete a Need that still contains Responsibilities",
  "CG3a47": "All transactions",
  "COmT4C": "Clear date",
  "CVbwp6": "Request to join",
  "CX8ggd": "Add all from group {groupName}",
  "CgP4/C": "Could not verify",
  "Cp/Mm5": "Select whether hearts are a donation or in exchange for goods or services",
  "Ctmnwu": "Like",
  "Cu3Cty": "month",
  "D3idYv": "Settings",
  "D8SXQU": "Open Collective",
  "D9n+q2": "Random",
  "DAWH4B": "Could not delete invitation link",
  "DCx6L9": "Contributions made to {bucketName} open for hearting",
  "DDpwOD": "Set up Stripe",
  "DIDBlF": "Error!",
  "DMqnF4": "Delivered",
  "DN9mT6": "Sync Open Collective Expenses",
  "DYsdAN": "Can't find this dream...",
  "E4B4Gj": "Deleting a custom field would delete it from all the {bucketName} that use it. Are you sure?",
  "EAcLFG": "Realizer",
  "EHQJqQ": "You need to login to submit an expense",
  "EQ3K2N": "Failed to update dream",
  "EeRwjE": "Last Updated",
  "ErhG1L": "Anyone with this link will be able to join your project",
  "EwRIOm": "User",
  "F1m430": "Set max. amount to one {bucketName} per user",
  "F5xuCh": "Yearly billing",
  "FC0/2B": "Most flexible",
  "FDKBBA": "Invite using CSV file",
  "FGJs3r": "uploading...",
  "FHJLAL": "+ Summary",
  "FQyBR6": "Table View",
  "FXPM4u": "Are you sure you want to accept the hearts, even if you have not reached your max goal? You will need to contact an admin to open the {bucketName} for likes again.",
  "FrwtnW": "We are offering goods or services in exchange for hearts.",
  "FvzKQo": "The dream was created on {date}",
  "G/yZLu": "Remove",
  "G1XNLI": "Are you sure you would like to approve?",
  "GBLHN+": "deleted",
  "GC2Mtb": "{action} for item",
  "GU9R5J": "Move to group",
  "GgMbCt": "Editing guideline",
  "GjMMEB": "Archive project",
  "H5+NAX": "Balance",
  "H7a90e": "Your group is set to private, but if this project is public everyone will be able to see it. Make sure that is what you want.",
  "HAlOn1": "Name",
  "HBYKNM": "Upload Attachment",
  "HJFupm": "{by} deducted {amount} from @{username}'s balance",
  "HP7V8e": "Create Webhook",
  "HSBYFr": "allowed.",
  "HUwN37": "Realizer:",
  "HeKV6x": "Co-creators can open {bucketName} for hearting",
  "HgWxyA": "Select Dream",
  "HnxG15": "Set",
  "HpoDwk": "Group",
  "HsCLGj": "Invitation sent again",
  "Hvb3rL": "Usernames can only contain A-Z, 0-9 and be between 2 and 20 characters long",
  "I/5u3j": "Request sent!",
  "I098/f": "Hide intro",
  "I9ocgk": "Are you sure you would like to mark this {bucketName} as completed? This can't be undone.",
  "INC07k": "Short Text",
  "IcT2pc": "Invalid file format",
  "IoDlcd": "Slug",
  "IzjIPk": "Join group",
  "J2D0+i": "Mark as completed",
  "JAkIqb": "Visibility",
  "JCIgkj": "Username",
  "JLjqom": "Edit summary",
  "JVshdm": "Make admin",
  "JXdbo8": "Done",
  "JfG49w": "Open",
  "JfmyEt": "Edit budget",
  "JfyUIu": "Please update your username",
  "Jltspt": "+ Images",
  "JpsXCp": "Delete {name}",
  "JpwcRa": "@{username} hearts {m} to <a></a>",
  "Jy2EQT": "Upgrade Later",
  "JzF8i7": "Co-creators can edit their {bucketName} during heartful",
  "K3r6DQ": "Delete",
  "K5nt6b": "Long Text",
  "KN7zKn": "Error",
  "KRI1oD": "{by} set @{username}'s balance to {m}",
  "KRs1OX": "Max amount",
  "KaNu8H": "Add receipt",
  "KgcF6B": "Yes/No",
  "KjziCR": "Invite participants to this project",
  "KxG+iy": "VAT",
  "LVjLRq": "Most hearts",
  "LXk5RM": "A {bucketName} I have commented on receives a new comment",
  "LZ6Lct": "Re-open for likes",
  "LZRkrP": "Remember to account for payment processing fees and taxes.",
  "LgbKvU": "Comment",
  "Lp3DO2": "Title is required",
  "Lqi0Zt": "This {bucketName} has been flagged for breaking guidelines. Please help review it!",
  "LsNn7e": "Hi! This platform is under development, don't use it for anything real.. :-)",
  "Lvy00l": "Existing hearts",
  "LwwbmT": "Max. amount to one {bucketName} per user",
  "Lxnwna": "This action cannot be undone. This will permanently delete the <b>{roundTitle}</b> project, {bucketName} questions, comments and remove all collaborators.",
  "M2g1Z7": "Min amount",
  "M52IuU": "Hearts opens date",
  "MD5B2N": "No user found",
  "MJ2jZQ": "Total",
  "MWpD7+": "Describe what they need to know to set up and manage direct hearting for their dream.",
  "MZNJkb": "Filter by name...",
  "Mh95gd": "Create Invite Link",
  "Mr3WxC": "Create a new tag",
  "MtEtEU": "Setting {count} {count, plural, one {member} other {members}} {count, plural, one {balance} other {balances}} to",
  "N8pgnj": "Please type <b>{slug}</b> to confirm.",
  "NBY6F7": "Hearts closes",
  "NHEbyy": "Invalid token",
  "NJt+sB": "New {bucketName}",
  "NLeFGn": "to",
  "NSSv5I": "When you have used your hearts, you can mark this dream as completed. Remember that it is usually appreciated to write a short message in the comments about how it turned out.",
  "NXaPQb": "Experimental features are enabled for this group. This might cause things to break more often for you. Contact {platformName} if you wish to disable this.",
  "NYQP6J": "stretch goal:",
  "NaGSue": "Max.",
  "NxrScl": "Manage billing in Stripe portal",
  "O/M91/": "Invitation Accepted",
  "OD+Ps0": "Heading Formatting",
  "OLMhY9": "I'd like to resolve the flag",
  "ONdhzp": "Email settings",
  "OXKkW2": "Yes, cancel it",
  "OfmST8": "Accept Invitation",
  "P0yK/+": "You can resolve this flag if you feel the issue has been fixed or if it should not be raised. Please provide a comment:",
  "P2o9+b": "{length} of {total} {total, plural, one {comment} other {comments}}",
  "P7PLVj": "Date",
  "PDoygj": "Character limit",
  "PFtMy9": "Canceled",
  "PKKRT7": "This dream is waiting for an admin to open it for hearting.",
  "PVFlgB": "Unallocated hearts",
  "PVhDSm": "You need to be logged in",
  "PXtNqm": "Your opencollective token",
  "PcOYmY": "Keep me logged in",
  "Pi2C4j": "Invite Again",
  "PniYS5": "Only cocreators can add expense",
  "PtLljQ": "Which one?",
  "PtR160": "Add form item",
  "Ptv4sN": "{bucketName} was flagged for violating the <und>{violation}</und> guideline:",
  "Q2bSHc": "Error occurred while moving this project to group",
  "Q6iAKB": "Are you sure you want to cancel this {bucketName}?",
  "Q8Qw5B": "Description",
  "QAz68F": "Search members",
  "QIFhFY": "{bucketName} creation close date",
  "QMsm/D": "Opencollective token updated",
  "Qdlzlc": "Exchange rate is {roundCurrency} = {convertedCurrency}",
  "QfdRBy": "Costs",
  "QiHuNh": "{bucketName} creation closes",
  "QpMhhg": "Monthly billing",
  "QrVO22": "to {count} {count, plural, one {member} other {members}}",
  "QwNwZn": "Publish your dream to move it to the idea phase",
  "R+J5ox": "Review",
  "R0k3Wy": "Finish sign up",
  "RIZDQB": "Can Co-creators open {bucketName} for hearts",
  "RIat7/": "Simple Formatting",
  "RKnGYZ": "To accept hearts, hearts raised must match your budget. Only admins can edit budgets after heart session starts.",
  "RaU7Bz": "Enter a title for the new responsibility...",
  "RrCui3": "Summary",
  "RsLoDB": "Mark as Paid",
  "S8/4ZI": "More actions",
  "SASA4f": "Invalid URL",
  "SJ15jj": "Generate Token",
  "SchgvJ": "Active Projects",
  "SmUTgI": "We're adding some limitations to usernames and your username is currently not valid",
  "Snqut0": "File size should be less than 8mb",
  "T+ARKv": "Update group",
  "T2nwbn": "Manage all members balance",
  "TDyyiX": "Invitation link deleted",
  "TE4fIS": "City",
  "TQIv8g": "New project",
  "TSEw2g": "Are you sure you want to delete this {name}?",
  "Tbo377": "Billing",
  "ThUvIL": "Hidden",
  "TsJa9U": "Add message",
  "UGcHaX": "{by} added {amount} to @{username}'s balance",
  "UQTPwv": "Are you sure you would like to delete membership from user with email {email}?",
  "URe+qA": "Expense",
  "Ua5cUR": "Set balance to",
  "UlepK6": "Set about",
  "UqKMjl": "Postal Code",
  "UrzAq8": "Direct liking",
  "V+RL03": "A project is a page for gathering ideas from the community",
  "VH3Xt/": "Dream",
  "VjZ6FK": "Unpublish",
  "VjylGm": "0 transactions",
  "VqTYrv": "Manage {name}'s balance",
  "Vr+dqh": "heartful",
  "VzIOKf": "Reject",
  "VzzYJk": "Create",
  "W2KTMz": "This group has been moved to {groupName}",
  "W6nwjo": "Draft",
  "WCaf5C": "Approve",
  "WKLI26": "Manage unlimited projects and people in a group",
  "WPaNxU": "Set currency",
  "WPepW3": "Please provide a reason, why do you think this guideline is not met? Your answer will be anonymous to the {bucketName} creators.",
  "WejmBT": "Add a discussion reference",
  "Wg39Ic": "To continue using the platform you need to review and accept the updated Terms and Conditions",
  "WmyZwi": "Collective updated",
  "Wszvu5": "Idea",
  "Wt9haT": "Co-creators",
  "Wwu2hv": "Are you sure you would like to delete this {bucketName}?",
  "Wy/wIM": "Hearts have been contributed to my {bucketName}",
  "X5rIjZ": "Danger Zone",
  "XRi1DS": "Start new project",
  "XVe8NR": "Set {bucketName} creation closes date",
  "Y8lhVt": "Add people",
  "YClwP1": "Too long",
  "YILWtL": "Guide:",
  "Yl/mzD": "not verified",
  "YmXNPN": "Need to be a comma separated list of emails",
  "YmgBER": "The part that comes after the domain in the URL",
  "Z0Mryv": "Group updated successfully",
  "Z11gpW": "<login>Login</login> here to change your settings",
  "Z7JW1E": "Allocate to all members",
  "Z8971h": "Verified",
  "ZElOEJ": "Upgrade Group",
  "Zf3aYV": "Could you help review this?",
  "Zg5tZj": "Available balance:",
  "ZjmERS": "Log",
  "ZnvadG": "Type to search for a user",
  "ZofYID": "characters remaining",
  "Zu9ZvF": "A discourse user",
  "ZvzT5R": "Fetching expense count...",
  "ZzTq6v": "You are using <a1>Cobudget</a1>. Source code available <a2>online</a2>.",
  "a5msuh": "Yes",
  "aBwYSL": "Add dependency",
  "aD7Sn1": "allowed",
  "aHpEht": "Heartful on {day}",
  "aJ/bsX": "Drag to reorder",
  "aJLrgL": "Are you sure you would like to delete this comment?",
  "aLEXPf": "Caution: This cannot be undone",
  "aYIUar": "Thank you!",
  "about": "About",
  "acrOoz": "Continue",
  "amc2k2": "In this project",
  "aqEKH7": "Add row",
  "arCeG6": "This project either doesn't exist or you don't have access to it",
  "b54GW5": "I accept the {bucketName} <a>Terms and Conditions</a>",
  "bW7B87": "New",
  "bWjdfa": "URL",
  "bYbE72": "Edit images",
  "bZk4XY": "Alright, thank you!",
  "bg8wB2": "You should not change currency after someone has added budgets or hearts has started.",
  "bpg7eV": "Set heart season close date",
  "btGtMK": "Please help review this $!",
  "btsieZ": "+ Direct likes",
  "cGdk2g": "Heartful",
  "cKTdoa": "See this expense on Open Collective",
  "cKVjKZ": "Choose a dream",
  "cQuMBj": "Create first project",
  "ccXLVi": "Category",
  "contactUs": "Contact us",
  "d09jfT": "+ Description",
  "d4TBCG": "Send magic link",
  "d57f4E": "year",
  "dDRS90": "The login link is expired or is invalid. Enter your email to receive a new link",
  "dICTew": "distributed",
  "dKtz/9": "Sync",
  "dN/Bj9": "This dream is waiting to be opened for hearting.",
  "dUSEa1": "{platform} is not responsible for the correct handling of taxes. If in doubt, please contact a lawyer or tax consultant.",
  "dZeLCU": "Edit Direct likes",
  "djJp6c": "History",
  "e/Vicn": "Please send me an email when:",
  "eCpxyJ": "Project deleted",
  "eDuV01": "Guide is required",
  "eFjF65": "Connect project to Open Collective",
  "eKEL/g": "Pending",
  "eNuSW2": "Delete this project",
  "eVmixO": "Message to dream co-creators",
  "eVsImt": "Add a tip to support Cobudget",
  "eiHGIN": "Toggle Free",
  "eiaPxp": "Add comment",
  "ey/OS/": "Connect to Open Collective",
  "f9ur3o": "No, it's breaking a guideline",
  "fS1jvU": "Recipient Address",
  "fZb224": "Likes",
  "fbanqe": "Contributions made to hearted {bucketName}",
  "fdCS5/": "Reload",
  "fwIt1X": "Newest",
  "g2iruh": "TIP",
  "g5pX+a": "About",
  "gIjRnk": "A user requests to join a project",
  "gKv15s": "Show Review Prompt",
  "gLBrwL": "Admin e-mail settings:",
  "gjBiyj": "Loading...",
  "gk3x/E": "more",
  "gl1NeW": "Lists",
  "gmREER": "If you have set up guidelines you can allow users to review each others {bucketName} according to them.",
  "h1fdng": "Edit Group",
  "hH2p8g": "About (markdown)",
  "hH40A7": "Best price",
  "hKUaU8": "Registration policy",
  "hQQJAa": "To log in with Facebook, please allow us to get your email address. This is needed to notify you of important events in the app. You can always change what emails you receive from us.",
  "hRNTl1": "Requested hearts",
  "hVUEL7": "I'd like to resolve a flag",
  "hdNLmY": "This dream does not have any {type} heart",
  "hsJW1d": "Mark as Unpaid",
  "hxIEVL": "Expense dream updated",
  "iE+zRC": "Projects",
  "iGSjWr": "I would like occasional emails about product updates and Cobudget-related events, trainings, and support resources.",
  "iH9HdR": "To start collecting hearts for this dream, open it for heart season.",
  "iHN12u": "Admin",
  "iPO+Bd": "New Project",
  "ifRX6L": "From my balance",
  "ipX52i": "Group subscription has expired. To continue using the group, please upgrade your subscription.",
  "iuQRBp": "Select the discourse category that {bucketName} in this project will be posted to",
  "j/OFgz": "Sync Open Collective expenses with cobudget",
  "j99O/8": "This is your own home on the {platformName} platform, now available under {deployUrl}/{slug}",
  "jHJmjf": "No results",
  "jKQGas": "Collective not found",
  "jKZkQn": "Opencollective Token",
  "jMUlVP": "You may be liable for collecting VAT depending on your region. It is your responsibility to figure this part out.",
  "jOS8QT": "previously",
  "jY/3Cs": "Date Created",
  "jaWXU6": "This project is already connected to a group",
  "jjRX16": "Are you sure you would like to remove yourself? This can't be undone (unless you are admin/guide)",
  "jr4+vD": "Markdown",
  "jvo0vs": "Save",
  "k/kaoc": "Allocated hearts successfully",
  "k2VBcF": "Expenses",
  "k81S1y": "Logo",
  "kHwKVg": "Incomplete",
  "kNTMgq": "Guidelines",
  "kQAf2d": "Select",
  "kUUexp": "Contribute to",
  "kVFcEM": "in total",
  "kWlBq2": "Not Set",
  "kaPKOB": "Insufficient balance",
  "kcukum": "Choose a group",
  "ke3UYt": "It is breaking another guideline",
  "lKHxhV": "Connect this project to Stripe to be able to enable direct funding of dreams by users.",
  "lKl7+2": "Reset Status",
  "lKquby": "invitation pending",
  "lUONO2": "Set heart season open date",
  "lW/fma": "Add co-creator",
  "lYSBPY": "Recipient Email",
  "m+l19/": "Unexpected bad things will happen if you don’t read this!",
  "m2b5Ox": "Heart season canceled on {day}",
  "m39HwE": "Disable direct hearting for this dream",
  "mc+2No": "Ready for hearts",
  "mcTnao": "Most contributions",
  "mmiO3z": "Join project",
  "mx9Iyw": "New Group",
  "n+t6VJ": "The first image will be used as cover",
  "n0ImyV": "Username updated, hello {username}!",
  "n4RT3R": "Yes, looks good to me!",
  "n6ne4U": "+ Budget",
  "n9fdaJ": "Unverified",
  "nFQbxh": "Payment Method",
  "nQ+HbO": "Accept terms",
  "nV5rnz": "Contribution needs to be at least",
  "nYrKWp": "Edit profile",
  "oAlXIj": "Existing hearts and resources",
  "oC/s1v": "Write here...",
  "oFzyxI": "👌 Let's get this ball rolling!",
  "oIyvTN": "Invite only",
  "oUWADl": "No",
  "obG0qO": "Set up the guidelines that {bucketName} should follow.",
  "odXlk8": "Log in",
  "olk4IJ": "Are you sure you want skip this introduction?",
  "p+yifj": "You have contributed {total}",
  "p5LNtB": "Not set",
  "pTf0SE": "Filter by status",
  "pg+mEK": "Receipt updated",
  "phVL5Q": "You can only remove a project participant with 0 balance",
  "pqnDCN": "Here are the guidelines that {bucketName} need to follow:",
  "q5DvA+": "Search needs",
  "q5Xl0M": "Verify",
  "qBhU4H": "Expense updated",
  "qDwvZ4": "Unknown error",
  "qXAjRw": "Describe what likers will receive in exchange for their contribution.",
  "qtUhKB": "Full name of recipient",
  "rJ9xNr": "Are you sure you want to move this project to {groupName}? Please note that this action is irreversible.",
  "rSfGw2": "How much would you like to contribute?",
  "raexxM": "Submitted",
  "rbrahO": "Close",
  "resources": "Resources",
  "nodreams": "No Dreams...",
  "newdreams": "New Dream",
  "phonenumber": "Phone Number",
  "joinddream": "הצטרף לחלום - שלח מייל לחולם",
  "rfJox5": "The app encountered an unexpected error. We have noted the isse and we will fix it shortly. Sorry for the inconvenience.",
  "rhyzdd": "Scheduled for payment",
  "rjh/Qh": "You joined this project!",
  "rsgMMQ": "Dream Status",
  "ruqVKe": "Allow stretch goals",
  "s3IOQQ": "Edit {name}",
  "sClaaE": "Yes, delete this {name}",
  "sKmmQU": "Hearts received are donations.",
  "sN7tQJ": "Create a Group",
  "sb/Rv+": "Search responsibilities",
  "seS15j": "# Welcome to {groupName}'s page",
  "shdhvs": "Dream balance",
  "spZNFG": "You need to connect to Discourse to comment",
  "support": "Support",
  "sy+pv5": "Email",
  "syEQFE": "Publish",
  "t8WRe3": "I understand the consequences, delete this project",
  "tQV8l8": "Unknown Error",
  "tzMNF3": "Status",
  "tzqxWd": "Edit title",
  "u/vOPu": "Paid",
  "u2VwJ9": "Username already taken",
  "u2XWYU": "Billing period",
  "u3i1cq": "Are you sure you would like to delete group {groupName}?",
  "u6o78z": "Does this {bucketName} comply with the guidelines?",
  "uE6ELS": "Not provided",
  "uHBDiI": "Received Hearts",
  "uLH7IK": "{bucket} Form",
  "uMhpKe": "Color",
  "uPJwdk": "The expense was paid at {paidAt}. The exchange rate was {c1} = {c2} at that time.",
  "uS4sop": "Type:",
  "uTnplY": "Description:",
  "uaibSo": "+ Add a range",
  "udCmXq": "What depends on this:",
  "udbXr1": "{bucket} Review",
  "uhBRmg": "Next steps",
  "uhu5aG": "Public",
  "uiBFNw": "This project has no group",
  "umf4JI": "Project not found",
  "v/fchG": "Stripe integration",
  "v5ykbS": "Are you absolutely sure?",
  "v8vhR2": "Log in with Facebook",
  "vB6wwL": "CSV file has no data",
  "vEF59U": "Guide",
  "vLDKpx": "Move to Group",
  "vMUomP": "Upload image",
  "vONi+O": "Country",
  "vtVplk": "If you confirm, the money that has already been given to this {bucketName} will be returned to its likers.",
  "vx0nkZ": "Privacy Policy",
  "vy2boj": "Direct with card",
  "wCgTu5": "Comments",
  "wEQDC6": "Edit",
  "wL7VAE": "Actions",
  "wLJgOo": "Hearts settings",
  "wQPdiy": "Subscription Over",
  "wSZR47": "Submit",
  "wYtiw4": "Go to GitHub repository",
  "wlPYSd": "Connect to your collective",
  "wm2x6O": "People cannot join your dream - click the Open for joiners",
  "x+Pe11": "Are you sure you would like to delete this membership request?",
  "x/lZS1": "Settings updated!",
  "x2x+fd": "Log in with Google",
  "x730wd": "To accept hearts, hearts raised must match your budget. Edit your budget below to match the hearts you received.",
  "xEMcPi": "Your opencollective username",
  "xUUto/": "hearted of {total} goal",
  "xXbJso": "Sign out",
  "xkr+zo": "Terms",
  "xl8MAg": "Allow dream co-creators to receive funds directly via Stripe. Co-creators will be asked to specify if direct funds are donations or in exchange for goods or services.",
  "xmcVZ0": "Search",
  "xu+VDP": "Submit Expense",
  "xuU8MP": "Please add your name and username.",
  "y3y3X2": "Top Toolbar",
  "y6Gv68": "Expense count not available",
  "yFyUrw": "What you will receive in exchange for your contribution",
  "yNqiGj": "{count} requests to join",
  "yOoUKu": "Update username",
  "ybH3j8": "Heart season close date",
  "ycRqcq": "Need",
  "ymfmQ2": "Invite link created",
  "zA95/o": "Moderator",
  "zL39WD": "Grid View",
  "zPZF9Y": "Invite your community members by email",
  "zXaZIz": "Collective or project URL",
  "zZZYXX": "Depends on:",
  "zb7wCU": "Enter a title for the new need...",
  "zbmae5": "Open for joiners",
  "zff7tV": "Ready to be opened for hearts",
  "zvdC3E": "Unapprove for hearts",
  "zx0myy": "Participants"
}

ui/lang/en.json (after)
{
  "+C8Jng": "Customize the form for {bucketName} to fill out.",
  "+R1gxN": "Add guideline",
  "+SgU+0": "IBAN",
  "+T1/GD": "You need to connect this project to Stripe first",
  "+a+2ug": "Members",
  "+fQNBX": "User balance",
  "+fkK2J": "This need doesn't contain any responsibilities yet. Click above to add one, or <a>click here</a> to view the need directly",
  "+n0CL7": "Responsibility",
  "/0TOL5": "Amount",
  "/AmWqb": "+ Cover image",
  "/LAG1H": "Mark as not ready",
  "/T+mWk": "Remove moderator",
  "/U0AO2": "All tags",
  "/h2MHX": "Welcome to {bucketName}!",
  "00LcfG": "Load more",
  "01J6C+": "Email column missing in CSV file",
  "0BUTMv": "Search...",
  "0HT+Ib": "Archived",
  "0KKXrH": "Budget",
  "0WYWwl": "Are you sure you want to permanently delete this tag?",
  "0b3BWi": "Add Opencollective token",
  "0ci3jg": "Comma separated emails",
  "0pcuLv": "Hearts available",
  "0qsdJO": "See hearting guidelines",
  "0vJAZN": "Thank you! Your answer has been recorded.",
  "1EYCdR": "Tags",
  "1Ia8qN": "Processing",
  "1KCgzV": "Someone flagged this {bucketName} for breaking the {title} guideline with this comment: {comment}",
  "1NbajR": "All Dreams",
  "1ZgrhW": "Role",
  "1dQvV0": "Minimum contribution",
  "1gZbl7": "A new {bucketName} is published",
  "1iEPTM": "General",
  "1pD2E1": "Hearts received are donations",
  "1t2eph": "Remove admin",
  "2/2yg+": "Add",
  "21cbGu": "Edit Receipt",
  "26Cn0o": "URL is required",
  "26gDq9": "Hearts goal:",
  "2HylJz": "Invitation link copied",
  "2IkuX1": "Archived Projects",
  "2LslN1": "Upgrade Now",
  "2Pk/1F": "IBAN number",
  "2W0f9h": "Bio",
  "2eQmrK": "In your account",
  "3EnruA": "Postal code",
  "3X62Dw": "Bank code (BIC/SWIFT)",
  "3fjxEn": "Are you sure you would like to delete group membership from user with email {email}?",
  "3flQ+H": "BIC/SWIFT",
  "3g96gM": "No contributions yet",
  "47FYwb": "Cancel",
  "4E+Hx3": "Open Collective Webhook URL",
  "4K/+DE": "The expense does not have a receipt",
  "4R4A9d": "Allocated hearts",
  "4U2uvI": "Completed on {day}",
  "4UqUXa": "Deleted group member with email {email}",
  "4W1svX": "URL is taken",
  "4ZKsbU": "I receive hearts (to spend on {bucketName})",
  "4l6vz1": "Copy",
  "50Ix3o": "Enter a discussion URL...",
  "51ViQm": "This group either doesn't exist or you don't have access to it",
  "55hdQy": "Currency",
  "5EN3eB": "Group created successfully",
  "5XIRdD": "Related discussions:",
  "5grwOl": "Is Required",
  "5n8kDO": "Search participants",
  "5qaD7s": "Rejected",
  "6338Oc": "Comments ({count})",
  "6DPaGY": "Hearting opens",
  "6KDeAe": "Total hearts available",
  "6Rs/km": "<b>Upgrade your account</b> - Project is nearing the {limit} member limit with {count} members.",
  "6XFO/C": "Approved",
  "6cBDhe": "Integrations",
  "6qF/vN": "Terms and Conditions",
  "6xDVtW": "Hearting status",
  "7AapK2": "Cobudget is an open source project and does not charge transaction fees. Your generosity allows us to develop and maintain this tool.",
  "7Xz00f": "Super Admin",
  "7dyN5S": "Close for more joiners",
  "7nptp0": "Create community",
  "7y2B37": "Could not create invite link",
  "82gH1G": "{count} characters remaining.",
  "8HJxXG": "Sign up",
  "8LUqHf": "Email not verified",
  "8VtQV/": "{name}'s community",
  "8c1ZmJ": "Receipts",
  "8g7Ize": "Span",
  "92vIVk": "View on Discourse",
  "93oVTh": "Copied to clipboard",
  "95stPq": "Completed",
  "9KwJnc": "We've updated the {platformName} Terms and Conditions on {date}",
  "9a9+ww": "Title",
  "9dKzr0": "You can move this project to the groups where you are admin",
  "9fBoKZ": "Likers",
  "9ivOm3": "Unexpected Error",
  "9qqGGd": "Invite participants",
  "9uOFF3": "Overview",
  "9vCXYJ": "I am mentioned in a comment",
  "9xVe8j": "You have been invited to this project. To accept this invitation, please log in or sign up.",
  "A/PTfK": "There are comments on my {bucketName}",
  "A1jHjW": "Accept direct hearting",
  "A3S09T": "<b>Upgrade your account</b> - Project has reached its members limit. To invite more members, consider upgrading your project.",
  "ACNx6X": "Are you sure you would like to delete this guideline?",
  "ANWnZL": "<a>Markdown formatting</a> allowed.",
  "AUKnvi": "Adding",
  "AYU91J": "Likers ({count})",
  "AlwHlb": "This need doesn't contain any responsibilities yet. <a>Click here</a> to view the need directly",
  "ApULhK": "Invite members",
  "AqK5Cr": "I have been refunded (because a {bucketName} was cancelled)",
  "Arr4rL": "New tag name",
  "AsEVMb": "{bucketName} Form",
  "B5/YE0": "Profile updated",
  "BAmVyp": "Connect with Stripe",
  "BJ2TKX": "Checkout",
  "BMxwlU": "Direct hearts from all dreams will be sent to this Stripe account.",
  "BSCh1o": "Make moderator",
  "BVuGJQ": "If a dreams is not full with hearts, direct funds will be automatically refunded via Stripe to the funder.",
  "BWpuKl": "Update",
  "BY343C": "Change",
  "BcG5cr": "{bucketName} Review",
  "Bi03TI": "Error while copying link",
  "BjAekg": "Fulfills",
  "ByBi3l": "Expense Added",
  "ByuOj8": "Invalid email",
  "C+NcTK": "Edit co-creators",
  "C+XPGL": "Choose dream",
  "C/OtcW": "Non-monetary contributions",
  "CFp7Mj": "You can't delete a Need that still contains Responsibilities",
  "CG3a47": "All transactions",
  "COmT4C": "Clear date",
  "CVbwp6": "Request to join",
  "CX8ggd": "Add all from group {groupName}",
  "CgP4/C": "Could not verify",
  "Cp/Mm5": "Select whether hearts are a donation or in exchange for goods or services",
  "Ctmnwu": "Like",
  "Cu3Cty": "month",
  "D3idYv": "Settings",
  "D8SXQU": "Open Collective",
  "D9n+q2": "Random",
  "DAWH4B": "Could not delete invitation link",
  "DCx6L9": "Contributions made to {bucketName} open for hearting",
  "DDpwOD": "Set up Stripe",
  "DIDBlF": "Error!",
  "DMqnF4": "Delivered",
  "DN9mT6": "Sync Open Collective Expenses",
  "DYsdAN": "Can't find this dream...",
  "E4B4Gj": "Deleting a custom field would delete it from all the {bucketName} that use it. Are you sure?",
  "EAcLFG": "Realizer",
  "EHQJqQ": "You need to login to submit an expense",
  "EQ3K2N": "Failed to update dream",
  "EeRwjE": "Last Updated",
  "ErhG1L": "Anyone with this link will be able to join your project",
  "EwRIOm": "User",
  "F1m430": "Set max. amount to one {bucketName} per user",
  "F5xuCh": "Yearly billing",
  "FC0/2B": "Most flexible",
  "FDKBBA": "Invite using CSV file",
  "FGJs3r": "uploading...",
  "FHJLAL": "+ Summary",
  "FQyBR6": "Table View",
  "FXPM4u": "Are you sure you want to accept the hearts, even if you have not reached your max goal? You will need to contact an admin to open the {bucketName} for likes again.",
  "FrwtnW": "We are offering goods or services in exchange for hearts.",
  "FvzKQo": "The dream was created on {date}",
  "G/yZLu": "Remove",
  "G1XNLI": "Are you sure you would like to approve?",
  "GBLHN+": "deleted",
  "GC2Mtb": "{action} for item",
  "GU9R5J": "Move to group",
  "GgMbCt": "Editing guideline",
  "GjMMEB": "Archive project",
  "H5+NAX": "Balance",
  "H7a90e": "Your group is set to private, but if this project is public everyone will be able to see it. Make sure that is what you want.",
  "HAlOn1": "Name",
  "HBYKNM": "Upload Attachment",
  "HJFupm": "{by} deducted {amount} from @{username}'s balance",
  "HP7V8e": "Create Webhook",
  "HSBYFr": "allowed.",
  "HUwN37": "Realizer:",
  "HeKV6x": "Co-creators can open {bucketName} for hearting",
  "HgWxyA": "Select Dream",
  "HnxG15": "Set",
  "HpoDwk": "Group",
  "HsCLGj": "Invitation sent again",
  "Hvb3rL": "Usernames can only contain A-Z, 0-9 and be between 2 and 20 characters long",
  "I/5u3j": "Request sent!",
  "I098/f": "Hide intro",
  "I9ocgk": "Are you sure you would like to mark this {bucketName} as completed? This can't be undone.",
  "INC07k": "Short Text",
  "IcT2pc": "Invalid file format",
  "IoDlcd": "Slug",
  "IzjIPk": "Join group",
  "J2D0+i": "Mark as completed",
  "JAkIqb": "Visibility",
  "JCIgkj": "Username",
  "JLjqom": "Edit summary",
  "JVshdm": "Make admin",
  "JXdbo8": "Done",
  "JfG49w": "Open",
  "JfmyEt": "Edit budget",
  "JfyUIu": "Please update your username",
  "Jltspt": "+ Images",
  "JpsXCp": "Delete {name}",
  "JpwcRa": "@{username} hearts {m} to <a></a>",
  "Jy2EQT": "Upgrade Later",
  "JzF8i7": "Co-creators can edit their {bucketName} during heartful",
  "K3r6DQ": "Delete",
  "K5nt6b": "Long Text",
  "KN7zKn": "Error",
  "KRI1oD": "{by} set @{username}'s balance to {m}",
  "KRs1OX": "Max amount",
  "KaNu8H": "Add receipt",
  "KgcF6B": "Yes/No",
  "KjziCR": "Invite participants to this project",
  "KxG+iy": "VAT",
  "LVjLRq": "Most hearts",
  "LXk5RM": "A {bucketName} I have commented on receives a new comment",
  "LZ6Lct": "Re-open for likes",
  "LZRkrP": "Remember to account for payment processing fees and taxes.",
  "LgbKvU": "Comment",
  "Lp3DO2": "Title is required",
  "Lqi0Zt": "This {bucketName} has been flagged for breaking guidelines. Please help review it!",
  "LsNn7e": "Hi! This platform is under development, don't use it for anything real.. :-)",
  "Lvy00l": "Existing hearts",
  "LwwbmT": "Max. amount to one {bucketName} per user",
  "Lxnwna": "This action cannot be undone. This will permanently delete the <b>{roundTitle}</b> project, {bucketName} questions, comments and remove all collaborators.",
  "M2g1Z7": "Min amount",
  "M52IuU": "Hearts opens date",
  "MD5B2N": "No user found",
  "MJ2jZQ": "Total",
  "MWpD7+": "Describe what they need to know to set up and manage direct hearting for their dream.",
  "MZNJkb": "Filter by name...",
  "Mh95gd": "Create Invite Link",
  "Mr3WxC": "Create a new tag",
  "MtEtEU": "Setting {count} {count, plural, one {member} other {members}} {count, plural, one {balance} other {balances}} to",
  "N8pgnj": "Please type <b>{slug}</b> to confirm.",
  "NBY6F7": "Hearts closes",
  "NHEbyy": "Invalid token",
  "NJt+sB": "New {bucketName}",
  "NLeFGn": "to",
  "NSSv5I": "When you have used your hearts, you can mark this dream as completed. Remember that it is usually appreciated to write a short message in the comments about how it turned out.",
  "NXaPQb": "Experimental features are enabled for this group. This might cause things to break more often for you. Contact {platformName} if you wish to disable this.",
  "NYQP6J": "stretch goal:",
  "NaGSue": "Max.",
  "NxrScl": "Manage billing in Stripe portal",
  "O/M91/": "Invitation Accepted",
  "OD+Ps0": "Heading Formatting",
  "OLMhY9": "I'd like to resolve the flag",
  "ONdhzp": "Email settings",
  "OXKkW2": "Yes, cancel it",
  "OfmST8": "Accept Invitation",
  "P0yK/+": "You can resolve this flag if you feel the issue has been fixed or if it should not be raised. Please provide a comment:",
  "P2o9+b": "{length} of {total} {total, plural, one {comment} other {comments}}",
  "P7PLVj": "Date",
  "PDoygj": "Character limit",
  "PFtMy9": "Canceled",
  "PKKRT7": "This dream is waiting for an admin to open it for hearting.",
  "PVFlgB": "Unallocated hearts",
  "PVhDSm": "You need to be logged in",
  "PXtNqm": "Your opencollective token",
  "PcOYmY": "Keep me logged in",
  "Pi2C4j": "Invite Again",
  "PniYS5": "Only cocreators can add expense",
  "PtLljQ": "Which one?",
  "PtR160": "Add form item",
  "Ptv4sN": "{bucketName} was flagged for violating the <und>{violation}</und> guideline:",
  "Q2bSHc": "Error occurred while moving this project to group",
  "Q6iAKB": "Are you sure you want to cancel this {bucketName}?",
  "Q8Qw5B": "Description",
  "QAz68F": "Search members",
  "QIFhFY": "{bucketName} creation close date",
  "QMsm/D": "Opencollective token updated",
  "Qdlzlc": "Exchange rate is {roundCurrency} = {convertedCurrency}",
  "QfdRBy": "Costs",
  "QiHuNh": "{bucketName} creation closes",
  "QpMhhg": "Monthly billing",
  "QrVO22": "to {count} {count, plural, one {member} other {members}}",
  "QwNwZn": "Publish your dream to move it to the idea phase",
  "R+J5ox": "Review",
  "R0k3Wy": "Finish sign up",
  "RIZDQB": "Can Co-creators open {bucketName} for hearts",
  "RIat7/": "Simple Formatting",
  "RKnGYZ": "To accept hearts, hearts raised must match your budget. Only admins can edit budgets after heart session starts.",
  "RaU7Bz": "Enter a title for the new responsibility...",
  "RrCui3": "Summary",
  "RsLoDB": "Mark as Paid",
  "S8/4ZI": "More actions",
  "SASA4f": "Invalid URL",
  "SJ15jj": "Generate Token",
  "SchgvJ": "Active Projects",
  "SmUTgI": "We're adding some limitations to usernames and your username is currently not valid",
  "Snqut0": "File size should be less than 8mb",
  "T+ARKv": "Update group",
  "T2nwbn": "Manage all members balance",
  "TDyyiX": "Invitation link deleted",
  "TE4fIS": "City",
  "TQIv8g": "New project",
  "TSEw2g": "Are you sure you want to delete this {name}?",
  "Tbo377": "Billing",
  "ThUvIL": "Hidden",
  "TsJa9U": "Add message",
  "UGcHaX": "{by} added {amount} to @{username}'s balance",
  "UQTPwv": "Are you sure you would like to delete membership from user with email {email}?",
  "URe+qA": "Expense",
  "Ua5cUR": "Set balance to",
  "UlepK6": "Set about",
  "UqKMjl": "Postal Code",
  "UrzAq8": "Direct liking",
  "V+RL03": "A project is a page for gathering ideas from the community",
  "VH3Xt/": "Dream",
  "VjZ6FK": "Unpublish",
  "VjylGm": "0 transactions",
  "VqTYrv": "Manage {name}'s balance",
  "Vr+dqh": "heartful",
  "VzIOKf": "Reject",
  "VzzYJk": "Create",
  "W2KTMz": "This group has been moved to {groupName}",
  "W6nwjo": "Draft",
  "WCaf5C": "Approve",
  "WKLI26": "Manage unlimited projects and people in a group",
  "WPaNxU": "Set currency",
  "WPepW3": "Please provide a reason, why do you think this guideline is not met? Your answer will be anonymous to the {bucketName} creators.",
  "WejmBT": "Add a discussion reference",
  "Wg39Ic": "To continue using the platform you need to review and accept the updated Terms and Conditions",
  "WmyZwi": "Collective updated",
  "Wszvu5": "Idea",
  "Wt9haT": "Co-creators",
  "Wwu2hv": "Are you sure you would like to delete this {bucketName}?",
  "Wy/wIM": "Hearts have been contributed to my {bucketName}",
  "X5rIjZ": "Danger Zone",
  "XRi1DS": "Start new project",
  "XVe8NR": "Set {bucketName} creation closes date",
  "Y8lhVt": "Add people",
  "YClwP1": "Too long",
  "YILWtL": "Guide:",
  "Yl/mzD": "not verified",
  "YmXNPN": "Need to be a comma separated list of emails",
  "YmgBER": "The part that comes after the domain in the URL",
  "Z0Mryv": "Group updated successfully",
  "Z11gpW": "<login>Login</login> here to change your settings",
  "Z7JW1E": "Allocate to all members",
  "Z8971h": "Verified",
  "ZElOEJ": "Upgrade Group",
  "Zf3aYV": "Could you help review this?",
  "Zg5tZj": "Available balance:",
  "ZjmERS": "Log",
  "ZnvadG": "Type to search for a user",
  "ZofYID": "characters remaining",
  "Zu9ZvF": "A discourse user",
  "ZvzT5R": "Fetching expense count...",
  "ZzTq6v": "You are using <a1>Cobudget</a1>. Source code available <a2>online</a2>.",
  "a5msuh": "Yes",
  "aBwYSL": "Add dependency",
  "aD7Sn1": "allowed",
  "aHpEht": "Heartful on {day}",
  "aJ/bsX": "Drag to reorder",
  "aJLrgL": "Are you sure you would like to delete this comment?",
  "aLEXPf": "Caution: This cannot be undone",
  "aYIUar": "Thank you!",
  "about": "About",
  "acrOoz": "Continue",
  "amc2k2": "In this project",
  "aqEKH7": "Add row",
  "arCeG6": "This project either doesn't exist or you don't have access to it",
  "b54GW5": "I accept the {bucketName} <a>Terms and Conditions</a>",
  "bW7B87": "New",
  "bWjdfa": "URL",
  "bYbE72": "Edit images",
  "bZk4XY": "Alright, thank you!",
  "bg8wB2": "You should not change currency after someone has added budgets or hearts has started.",
  "bpg7eV": "Set heart season close date",
  "btGtMK": "Please help review this $!",
  "btsieZ": "+ Direct likes",
  "cGdk2g": "Heartful",
  "cKTdoa": "See this expense on Open Collective",
  "cKVjKZ": "Choose a dream",
  "cQuMBj": "Create first project",
  "ccXLVi": "Category",
  "contactUs": "Contact us",
  "d09jfT": "+ Description",
  "d4TBCG": "Send magic link",
  "d57f4E": "year",
  "dDRS90": "The login link is expired or is invalid. Enter your email to receive a new link",
  "dICTew": "distributed",
  "dKtz/9": "Sync",
  "dN/Bj9": "This dream is waiting to be opened for hearting.",
  "dUSEa1": "{platform} is not responsible for the correct handling of taxes. If in doubt, please contact a lawyer or tax consultant.",
  "dZeLCU": "Edit Direct likes",
  "djJp6c": "History",
  "e/Vicn": "Please send me an email when:",
  "eCpxyJ": "Project deleted",
  "eDuV01": "Guide is required",
  "eFjF65": "Connect project to Open Collective",
  "eKEL/g": "Pending",
  "eNuSW2": "Delete this project",
  "eVmixO": "Message to dream co-creators",
  "eVsImt": "Add a tip to support Cobudget",
  "eiHGIN": "Toggle Free",
  "eiaPxp": "Add comment",
  "ey/OS/": "Connect to Open Collective",
  "f9ur3o": "No, it's breaking a guideline",
  "fS1jvU": "Recipient Address",
  "fZb224": "Likes",
  "fbanqe": "Contributions made to hearted {bucketName}",
  "fdCS5/": "Reload",
  "fwIt1X": "Newest",
  "g2iruh": "TIP",
  "g5pX+a": "About",
  "gIjRnk": "A user requests to join a project",
  "gKv15s": "Show Review Prompt",
  "gLBrwL": "Admin e-mail settings:",
  "gjBiyj": "Loading...",
  "gk3x/E": "more",
  "gl1NeW": "Lists",
  "gmREER": "If you have set up guidelines you can allow users to review each others {bucketName} according to them.",
  "h1fdng": "Edit Group",
  "hH2p8g": "About (markdown)",
  "hH40A7": "Best price",
  "hKUaU8": "Registration policy",
  "hQQJAa": "To log in with Facebook, please allow us to get your email address. This is needed to notify you of important events in the app. You can always change what emails you receive from us.",
  "hRNTl1": "Requested hearts",
  "hVUEL7": "I'd like to resolve a flag",
  "hdNLmY": "This dream does not have any {type} heart",
  "hsJW1d": "Mark as Unpaid",
  "hxIEVL": "Expense dream updated",
  "iE+zRC": "Projects",
  "iGSjWr": "I would like occasional emails about product updates and Cobudget-related events, trainings, and support resources.",
  "iH9HdR": "To start collecting hearts for this dream, open it for heart season.",
  "iHN12u": "Admin",
  "iPO+Bd": "New Project",
  "ifRX6L": "From my balance",
  "ipX52i": "Group subscription has expired. To continue using the group, please upgrade your subscription.",
  "iuQRBp": "Select the discourse category that {bucketName} in this project will be posted to",
  "j/OFgz": "Sync Open Collective expenses with cobudget",
  "j99O/8": "This is your own home on the {platformName} platform, now available under {deployUrl}/{slug}",
  "jHJmjf": "No results",
  "jKQGas": "Collective not found",
  "jKZkQn": "Opencollective Token",
  "jMUlVP": "You may be liable for collecting VAT depending on your region. It is your responsibility to figure this part out.",
  "jOS8QT": "previously",
  "jY/3Cs": "Date Created",
  "jaWXU6": "This project is already connected to a group",
  "jjRX16": "Are you sure you would like to remove yourself? This can't be undone (unless you are admin/guide)",
  "jr4+vD": "Markdown",
  "jvo0vs": "Save",
  "k/kaoc": "Allocated hearts successfully",
  "k2VBcF": "Expenses",
  "k81S1y": "Logo",
  "kHwKVg": "Incomplete",
  "kNTMgq": "Guidelines",
  "kQAf2d": "Select",
  "kUUexp": "Contribute to",
  "kVFcEM": "in total",
  "kWlBq2": "Not Set",
  "kaPKOB": "Insufficient balance",
  "kcukum": "Choose a group",
  "ke3UYt": "It is breaking another guideline",
  "lKHxhV": "Connect this project to Stripe to be able to enable direct funding of dreams by users.",
  "lKl7+2": "Reset Status",
  "lKquby": "invitation pending",
  "lUONO2": "Set heart season open date",
  "lW/fma": "Add co-creator",
  "lYSBPY": "Recipient Email",
  "m+l19/": "Unexpected bad things will happen if you don’t read this!",
  "m2b5Ox": "Heart season canceled on {day}",
  "m39HwE": "Disable direct hearting for this dream",
  "mc+2No": "Ready for hearts",
  "mcTnao": "Most contributions",
  "mmiO3z": "Join project",
  "mx9Iyw": "New Group",
  "n+t6VJ": "The first image will be used as cover",
  "n0ImyV": "Username updated, hello {username}!",
  "n4RT3R": "Yes, looks good to me!",
  "n6ne4U": "+ Budget",
  "n9fdaJ": "Unverified",
  "nFQbxh": "Payment Method",
  "nQ+HbO": "Accept terms",
  "nV5rnz": "Contribution needs to be at least",
  "nYrKWp": "Edit profile",
  "oAlXIj": "Existing hearts and resources",
  "oC/s1v": "Write here...",
  "oFzyxI": "👌 Let's get this ball rolling!",
  "oIyvTN": "Invite only",
  "oUWADl": "No",
  "obG0qO": "Set up the guidelines that {bucketName} should follow.",
  "odXlk8": "Log in",
  "olk4IJ": "Are you sure you want skip this introduction?",
  "p+yifj": "You have contributed {total}",
  "p5LNtB": "Not set",
  "pTf0SE": "Filter by status",
  "pg+mEK": "Receipt updated",
  "phVL5Q": "You can only remove a project participant with 0 balance",
  "pqnDCN": "Here are the guidelines that {bucketName} need to follow:",
  "q5DvA+": "Search needs",
  "q5Xl0M": "Verify",
  "qBhU4H": "Expense updated",
  "qDwvZ4": "Unknown error",
  "qXAjRw": "Describe what likers will receive in exchange for their contribution.",
  "qtUhKB": "Full name of recipient",
  "rJ9xNr": "Are you sure you want to move this project to {groupName}? Please note that this action is irreversible.",
  "rSfGw2": "How much would you like to contribute?",
  "raexxM": "Submitted",
  "rbrahO": "Close",
  "resources": "Resources",
  "nodreams": "No Dreams...",
  "newdreams": "New Dream",
  "phonenumber": "Phone Number",
  "joinddream": "הצטרף לחלום - שלח מייל לחולם",
  "rfJox5": "The app encountered an unexpected error. We have noted the isse and we will fix it shortly. Sorry for the inconvenience.",
  "rhyzdd": "Scheduled for payment",
  "rjh/Qh": "You joined this project!",
  "rsgMMQ": "Dream Status",
  "ruqVKe": "Allow stretch goals",
  "s3IOQQ": "Edit {name}",
  "sClaaE": "Yes, delete this {name}",
  "sKmmQU": "Hearts received are donations.",
  "sN7tQJ": "Create a Group",
  "sb/Rv+": "Search responsibilities",
  "seS15j": "# Welcome to {groupName}'s page",
  "shdhvs": "Dream balance",
  "spZNFG": "You need to connect to Discourse to comment",
  "support": "Support",
  "sy+pv5": "Email",
  "syEQFE": "Publish",
  "t8WRe3": "I understand the consequences, delete this project",
  "tQV8l8": "Unknown Error",
  "tzMNF3": "Status",
  "tzqxWd": "Edit title",
  "u/vOPu": "Paid",
  "u2VwJ9": "Username already taken",
  "u2XWYU": "Billing period",
  "u3i1cq": "Are you sure you would like to delete group {groupName}?",
  "u6o78z": "Does this {bucketName} comply with the guidelines?",
  "uE6ELS": "Not provided",
  "uHBDiI": "Received Hearts",
  "uLH7IK": "{bucket} Form",
  "uMhpKe": "Color",
  "uPJwdk": "The expense was paid at {paidAt}. The exchange rate was {c1} = {c2} at that time.",
  "uS4sop": "Type:",
  "uTnplY": "Description:",
  "uaibSo": "+ Add a range",
  "udCmXq": "What depends on this:",
  "udbXr1": "{bucket} Review",
  "uhBRmg": "Next steps",
  "uhu5aG": "Public",
  "uiBFNw": "This project has no group",
  "umf4JI": "Project not found",
  "v/fchG": "Stripe integration",
  "v5ykbS": "Are you absolutely sure?",
  "v8vhR2": "Log in with Facebook",
  "vB6wwL": "CSV file has no data",
  "vEF59U": "Guide",
  "vLDKpx": "Move to Group",
  "vMUomP": "Upload image",
  "vONi+O": "Country",
  "vtVplk": "If you confirm, the money that has already been given to this {bucketName} will be returned to its likers.",
  "vx0nkZ": "Privacy Policy",
  "vy2boj": "Direct with card",
  "wCgTu5": "Comments",
  "wEQDC6": "Edit",
  "wL7VAE": "Actions",
  "wLJgOo": "Hearts settings",
  "wQPdiy": "Subscription Over",
  "wSZR47": "Submit",
  "wYtiw4": "Go to GitHub repository",
  "wlPYSd": "Connect to your collective",
  "wm2x6O": "People cannot join your dream - click the Open for joiners",
  "x+Pe11": "Are you sure you would like to delete this membership request?",
  "x/lZS1": "Settings updated!",
  "x2x+fd": "Log in with Google",
  "x730wd": "To accept hearts, hearts raised must match your budget. Edit your budget below to match the hearts you received.",
  "xEMcPi": "Your opencollective username",
  "xUUto/": "hearted of {total} goal",
  "xXbJso": "Sign out",
  "xkr+zo": "Terms",
  "xl8MAg": "Allow dream co-creators to receive funds directly via Stripe. Co-creators will be asked to specify if direct funds are donations or in exchange for goods or services.",
  "xmcVZ0": "Search",
  "xu+VDP": "Submit Expense",
  "xuU8MP": "Please add your name and username.",
  "y3y3X2": "Top Toolbar",
  "y6Gv68": "Expense count not available",
  "yFyUrw": "What you will receive in exchange for your contribution",
  "yNqiGj": "{count} requests to join",
  "yOoUKu": "Update username",
  "ybH3j8": "Heart season close date",
  "ycRqcq": "Need",
  "ymfmQ2": "Invite link created",
  "zA95/o": "Moderator",
  "zL39WD": "Grid View",
  "zPZF9Y": "Invite your community members by email",
  "zXaZIz": "Collective or project URL",
  "zZZYXX": "Depends on:",
  "zb7wCU": "Enter a title for the new need...",
  "zbmae5": "Open for joiners",
  "zff7tV": "Ready to be opened for hearts",
  "zvdC3E": "Unapprove for hearts",
  "zx0myy": "Participants",
  "joindreamdescription": "שתפי על עצמך. אילו מתנות את יכולה לתת לחלום?",
  "joindreamdescription2": "Share about yourself. What gift can you give to the dream?",
  "joindreamfooter": "זה ייכתב כהערה פומבית ואימייל יישלח לחולם",
  "joindreamfooter2": "This will be written as a public comment and an email will be sent to the dreamer",
  "sendemailtocreator": "Comment & Email"
}

ui/lang/en.json (diff)
@@ -593,5 +593,10 @@
   "zbmae5": "Open for joiners",
   "zff7tV": "Ready to be opened for hearts",
   "zvdC3E": "Unapprove for hearts",
-  "zx0myy": "Participants"
+  "zx0myy": "Participants",
+  "joindreamdescription": "שתפי על עצמך. אילו מתנות את יכולה לתת לחלום?",
+  "joindreamdescription2": "Share about yourself. What gift can you give to the dream?",
+  "joindreamfooter": "זה ייכתב כהערה פומבית ואימייל יישלח לחולם",
+  "joindreamfooter2": "This will be written as a public comment and an email will be sent to the dreamer",
+  "sendemailtocreator": "Comment & Email"
 }
